{
  "name": "xtoken-monorepo",
  "version": "1.0.0",
  "description": "XToken monorepo",
  "private": true,
  "scripts": {
    "build:all": "lerna run build",
    "build:xtoken-home": "lerna run build --scope=xtoken-home",
    "build:xtoken-ui": "lerna run build --scope=xtoken-ui",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helix-bridge/xtoken-monorepo.git"
  },
  "keywords": [
    "xtoken"
  ],
  "workspaces": [
    "packages/*"
  ],
  "author": "Helix Bridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helix-bridge/xtoken-monorepo/issues"
  },
  "homepage": "https://github.com/helix-bridge/xtoken-monorepo#readme",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "lerna": "^8.1.2",
    "nx": "^18.2.4"
  }
}
